<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ced1"
    android:orientation="vertical" >



    <TableLayout
        style="@style/layout_f_w"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#FF9305"
            style="@style/layout_wrap">

            <!-- First Tab -->
            <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/first_text"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/text_title"
                    android:text="" />
            </LinearLayout>

            <!-- Second Tab -->
            <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/second_text"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_title"
                    android:text="" />

            </LinearLayout>

            <!-- Third Tab -->
            <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/third_text"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/text_title"
                    android:text="" />

            </LinearLayout>

            <!-- Fourth Tab -->
            <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/forth_text"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/text_title"
                    android:text="" />

            </LinearLayout>

            <!-- Fifth Tab -->
            <LinearLayout
                style="@style/layout_f_w"
                android:id="@+id/fifth_text"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_title"
                    android:text="" />

            </LinearLayout>



        </TableRow>

    </TableLayout>
    <!-- Include Tab Indicator  -->
    <include layout="@layout/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:id="@+id/viewPager" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Game"
                    android:id="@+id/play_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:id="@+id/cancel_button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>




</LinearLayout>