<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ff4f2"
    android:padding="15dp"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="20dp"
        android:id="@+id/choose_name"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/newuser_name"
        android:hint="User Name"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_pass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="20dp"
        android:id="@+id/choose_pass" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/new_password"
        android:hint="Password"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:hint="Confirm Password"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btn_submit"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>