<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff538">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="PLAY AGAIN"
            android:id="@+id/continue12"
            android:onClick="backtoActivity"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="MAIN MENU"
            android:onClick="backToOptions"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/continue12"
            android:id="@+id/main_button"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/continue12"
            android:layout_alignStart="@+id/continue12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtscore"
                android:text="MY SCORE : "
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:id="@+id/editscore"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>